{
  "name": "ajenta",
  "version": "1.0.0",
  "description": "my todo app",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vasakamoto/ajenta.git"
  },
  "author": "VAS",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vasakamoto/ajenta/issues"
  },
  "homepage": "https://github.com/vasakamoto/ajenta#readme",
  "type": "module",
  "dependencies": {
    "express": "^4.18.2",
    "htmx.org": "^1.9.10",
    "pug": "^3.0.2",
    "sqlite3": "^5.1.7",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
